# spring.application.name=blog
spring.datasource.url=jdbc:mysql://43.201.37.141:51384/blog
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update